{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": [
    "ultracite/biome/core",
    "ultracite/biome/react",
    "ultracite/biome/remix",
    "ultracite/biome/next"
  ],
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "useSortedProperties": "off",
        "useSortedKeys": "off",
        "useSortedInterfaceMembers": "off"
      }
    }
  },
  "overrides": [
    {
      "includes": ["packages/plugin/backend/**"],
      "javascript": {
        "globals": ["figma", "__html__"]
      }
    }
  ]
}
