{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": [
    "ultracite/biome/core",
    "ultracite/biome/react",
    "ultracite/biome/remix",
    "ultracite/biome/next"
  ],
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "useSortedProperties": "off",
        "useSortedKeys": "off",
        "useSortedInterfaceMembers": "off"
      }
    }
  },
  "linter": {
    "rules": {
      "nursery": {
        "useSortedClasses": "off"
      }
    }
  },
  "overrides": [
    {
      "includes": ["packages/plugin/backend/**"],
      "javascript": {
        "globals": [
          "figma",
          "__html__",
          "__USER_HASH_SALT__",
          "__WEBSOCKET_PORT__"
        ]
      }
    },
    {
      "includes": ["packages/plugin/frontend/**"],
      "javascript": {
        "globals": ["__WEBSOCKET_PORT__", "__PLUGIN_VERSION__"]
      }
    }
  ]
}
